<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.worldofzuul.RoomController">
   <children>
      <ImageView fitHeight="709.0" fitWidth="1254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/rooms/3%20field.png" />
         </image>
      </ImageView>
      <Button layoutX="1056.0" layoutY="559.0" mnemonicParsing="false" onAction="#switchToSuburb" opacity="0.0" prefHeight="62.0" prefWidth="152.0" text="Suburbs" />
      <Button layoutX="1026.0" layoutY="637.0" mnemonicParsing="false" onAction="#switchToLake" opacity="0.0" prefHeight="48.0" prefWidth="152.0" text="Lake" />
      <ToggleButton fx:id="farmhouseToggleButton" layoutX="514.0" layoutY="309.0" mnemonicParsing="false" onAction="#handlePoiToggleEvent">
         <toggleGroup>
            <ToggleGroup fx:id="poiToggle" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="irrigationToggleButton" layoutX="846.0" layoutY="368.0" mnemonicParsing="false" onAction="#handlePoiToggleEvent" toggleGroup="$poiToggle" />
      <ToggleButton fx:id="pesticidesToggleButton" layoutX="184.0" layoutY="389.0" mnemonicParsing="false" onAction="#handlePoiToggleEvent" toggleGroup="$poiToggle" />
      <ListView fx:id="playerInventoryListView" layoutX="1235.0" layoutY="43.0" prefHeight="254.0" prefWidth="135.0" />
      <Label fx:id="playerInvText" layoutX="1243.0" layoutY="14.0" text="Player Inventory">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="poiText" layoutX="1243.0" layoutY="348.0" text="Point Of interest">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ListView fx:id="poiListView" layoutX="1235.0" layoutY="393.0" prefHeight="254.0" prefWidth="135.0" />
      <Label fx:id="currentPointOfInterestLabel" layoutX="1267.0" layoutY="372.0" prefHeight="18.0" prefWidth="74.0" text="None" />
      <Button fx:id="Pickup" layoutX="1274.0" layoutY="660.0" mnemonicParsing="false" onAction="#handlePickupPoi" text="Pickup" />
      <HBox layoutX="1240.0" layoutY="297.0" prefHeight="54.0" prefWidth="124.0">
         <children>
            <Button fx:id="Usebtn" mnemonicParsing="false" onAction="#useItem" text="Use">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Dropbtn" mnemonicParsing="false" onAction="#handleDropItem" text="Drop">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TextArea fx:id="irrigationTextarea" disable="true" layoutX="709.0" layoutY="281.0" maxHeight="130.0" maxWidth="300.0" prefHeight="89.0" prefWidth="300.0" visible="false" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <TextArea fx:id="pesticidesTextarea" disable="true" layoutX="42.0" layoutY="253.0" maxHeight="145.0" maxWidth="300.0" prefHeight="113.0" prefWidth="300.0" visible="false" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <TextArea fx:id="farmhouseDescription" disable="true" layoutX="401.0" layoutY="257.0" maxHeight="130.0" maxWidth="300.0" prefHeight="48.0" prefWidth="300.0" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextArea>
      <TextArea fx:id="pesticidesDescription" disable="true" layoutX="42.0" layoutY="375.0" maxHeight="130.0" maxWidth="300.0" prefHeight="54.0" prefWidth="300.0" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextArea>
      <TextArea fx:id="irrigationDescription" disable="true" layoutX="709.0" layoutY="375.0" maxHeight="130.0" maxWidth="300.0" prefHeight="54.0" prefWidth="300.0" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TextArea>
      <TextArea fx:id="feedbackTextarea" disable="true" layoutX="990.0" layoutY="16.0" prefHeight="54.0" prefWidth="234.0" visible="false" />
      <Pane layoutX="14.0" layoutY="11.0" prefHeight="48.0" prefWidth="200.0">
         <children>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="113.0" text="Progress:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="progressbarLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="0/9 Completed" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutY="24.0" prefHeight="21.0" prefWidth="200.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
               </children>
            </HBox>
         </children>
      </Pane>
      <ImageView fx:id="imgviewPipeFixed" fitHeight="64.0" fitWidth="134.0" layoutX="787.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../images/items/fixed/fixedPipe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgviewPesticidesFixed" fitHeight="104.0" fitWidth="246.0" layoutX="44.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../images/items/fixed/fixedPesticides.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
