<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.worldofzuul.RoomController">
   <children>
      <ImageView fitHeight="709.0" fitWidth="1262.0" layoutX="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../PNG/1%20lake%203.png" />
         </image>
      </ImageView>
      <Button fx:id="toField" layoutX="1165.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchToLobby" prefHeight="62.0" prefWidth="100.0" text="Lobby" />
      <Button fx:id="toField1" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchToBigCity" prefHeight="62.0" prefWidth="100.0" text="Big City" />
      <Button fx:id="toField2" layoutX="581.0" layoutY="651.0" mnemonicParsing="false" onAction="#switchToField" prefHeight="62.0" prefWidth="100.0" text="Field" />
      <ToggleButton layoutX="447.0" layoutY="340.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="lakeToggle" />
         </toggleGroup></ToggleButton>
      <ToggleButton layoutX="936.0" layoutY="521.0" mnemonicParsing="false" toggleGroup="$lakeToggle" />
      <ToggleButton layoutX="1078.0" layoutY="353.0" mnemonicParsing="false" toggleGroup="$lakeToggle" />
   </children>
</AnchorPane>
