<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.worldofzuul.RoomController">
   <children>
      <ImageView fitHeight="709.0" fitWidth="1262.0" layoutX="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../PNG/5%20street.png" />
         </image>
      </ImageView>
      <Button layoutX="1132.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToBigCity" prefHeight="62.0" prefWidth="100.0" text="Big City" />
      <ToggleButton layoutX="261.0" layoutY="394.0" mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="streetToggle" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton layoutX="639.0" layoutY="375.0" mnemonicParsing="false" toggleGroup="$streetToggle" />
      <ToggleButton layoutX="929.0" layoutY="394.0" mnemonicParsing="false" toggleGroup="$streetToggle" />
   </children>
</AnchorPane>
